# mybatis-dr

./: .gitignore  README.md  pom.xml
mybatis-dr-core/: pom.xml
mybatis-dr-core-processor/: pom.xml
mybatis-dr-core/src/main/java/com/github/howwrite/annotation/: DrColumn.java  DrColumnIgnore.java  DrField.java  DrFieldIgnore.java  DrTable.java
mybatis-dr-core/src/main/java/com/github/howwrite/constant/: MybatisDrContent.java
mybatis-dr-core/src/main/java/com/github/howwrite/converter/: DefaultConverter.java  DrConverter.java
mybatis-dr-core/src/main/java/com/github/howwrite/core/: BaseDynamicRepository.java  DynamicRepository.java
mybatis-dr-core/src/main/java/com/github/howwrite/mapper/: DynamicSqlMapper.java
mybatis-dr-core/src/main/java/com/github/howwrite/model/: FieldInfo.java  IgnoreCaseField.java
mybatis-dr-core/src/main/java/com/github/howwrite/processor/: QueryClassProcessor.java
mybatis-dr-core/src/main/java/com/github/howwrite/query/: QueryCondition.java
mybatis-dr-core/src/main/java/com/github/howwrite/util/: EntityHelper.java  TableInfo.java
mybatis-dr-core/src/main/resources/mapping/: mybatis-dr-mapper.xml
mybatis-dr-spring-boot-starter/: pom.xml
mybatis-dr-spring-boot-starter/src/main/java/com/github/howwrite/mybatis/dr/starter/: DrRepository.java  MyBatisDrConfiguration.java
mybatis-dr-spring-boot-starter/src/main/java/com/github/howwrite/mybatis/dr/starter/autoconfigure/: DrRepository.java  MyBatisDynamicRepositoryAutoConfiguration.java
mybatis-dr-spring-boot-starter/src/test/java/com/github/howwrite/mybatis/dr/test/cases/: MybatisDrTest.java
mybatis-dr-spring-boot-starter/src/test/resources/: application-test.yml
mybatis-dr-test/: pom.xml
mybatis-dr-test/src/test/java/com/github/howwrite/mybatis/dr/test/: BaseTest.java  TestConfiguration.java
mybatis-dr-test/src/test/java/com/github/howwrite/mybatis/dr/test/cases/: MybatisDrTest.java
mybatis-dr-test/src/test/java/com/github/howwrite/mybatis/dr/test/model/: User.java
mybatis-dr-test/src/test/resources/: data.sql
