<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.howwrite</groupId>
        <artifactId>mybatis-dr</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-dr-spring-boot-starter</artifactId>
    <name>mybatis-dr-spring-boot-starter</name>
    <description>MyBatis Dynamic Repository Spring Boot Starter</description>
    <properties>
        <treasure.version>2.0-SNAPSHOT</treasure.version>
    </properties>

    <dependencies>
        <!-- Core Module -->
        <dependency>
            <groupId>com.github.howwrite</groupId>
            <artifactId>mybatis-dr-core</artifactId>
        </dependency>
        
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- MyBatis Spring Boot Starter -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Spring Boot Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring Boot AutoConfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.howwrite</groupId>
            <artifactId>bag-spring</artifactId>
            <version>${treasure.version}</version>
        </dependency>
    </dependencies>
</project> 